# Frontend Environment Variables
VITE_API_URL=http://localhost:5000/api

# Razorpay Configuration (Public Key)
VITE_RAZORPAY_KEY_ID=rzp_test_your_key_here

# Other Configuration
VITE_APP_NAME=PdfPage
VITE_APP_VERSION=1.0.0


# https://www.builder.io/c/docs/using-your-api-key
# # # # # # # # # # # # VITE_PUBLIC_BUILDER_KEY=32b0d07245cf4c21a5211cd96874a053
