# Frontend Environment Variables
VITE_API_URL=https://pdfpage.onrender.com/api

# Razorpay Configuration (Public Key)
VITE_RAZORPAY_KEY_ID=rzp_test_your_key_here

# Other Configuration
VITE_APP_NAME=PdfPage
VITE_APP_VERSION=1.0.0


# https://www.builder.io/c/docs/using-your-api-key
# # # # # # VITE_PUBLIC_BUILDER_KEY=2e09b01d84c24616a1a364d700908f27
