# Frontend Environment Variables
VITE_API_URL=https://pdfpage-app.onrender.com/api

# Razorpay Configuration (Public Key)
VITE_RAZORPAY_KEY_ID=rzp_test_your_key_here

# Other Configuration
VITE_APP_NAME=PdfPage
VITE_APP_VERSION=1.0.0


# https://www.builder.io/c/docs/using-your-api-key
# # # # # # # # VITE_PUBLIC_BUILDER_KEY=b3ea4c884df64eff9137c392d69daf7d
