MONGODB_URI=mongodb+srv://ADARSHSHARMA__:SITADEVI%401234765__@cluster1.tcdmjd6.mongodb.net/pdfwiz?retryWrites=true&w=majority
JWT_SECRET=K8r@Yw94!s@Nz$ePq#1L&uVz7Gp*TjCv
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=urbanride219@gmail.com
SMTP_PASS=xzdlmsvmlzytmzpn
EMAIL_FROM=noreply@pdfpage.com
EMAIL_FROM_NAME=PdfPage

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dj8qhuudz
CLOUDINARY_API_KEY=862265886717521
CLOUDINARY_API_SECRET=jEG7MtWenZDOfC3-iFMYJC_1aaA

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_PnSgiqE2elzEYx
RAZORPAY_KEY_SECRET=RV1PocdlG73ZiDFxneoYcsyQ

# Server Configuration
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000

# File Upload
MAX_FILE_SIZE=25000000
MAX_FILES=10
